* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
  color: rgb(197, 197, 197);
  font-family: sans-serif;
}

body {
  background-color: rgb(41, 41, 41);
}

h1,
h2 {
  font-family: "Times New Roman", Times, serif;
  color: white;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5em;
  font-weight: 900;
}

p {
  font-size: 1rem;
}

hr {
  margin-bottom: 10px;
}

.text-rating {
  color: rgba(255, 255, 0, 0.884);
  font-size: 1rem;
}

.review-comments {
  font-weight: 100;
  margin: 20px 0;
}

.review-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0;
  gap: 60px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: white;
  margin: 10px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

img {
  object-fit: cover;
  width: 30vw;
  height: 40vw;
  border-radius: 10px;
}

.review-container {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  justify-content: center;
  width: 30vw;
}

.make-review {
  display: flex;
  flex-direction: column;
  min-width: 60%;
}

.fm-add {
  display: flex;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: black;
  padding: 20px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}

.header {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: black;
  padding: 20px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  margin-bottom: 10px;
}

.sort {
  display: flex;
  gap: 20px;
}

.noisy {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent
    url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation 0.2s infinite;
  opacity: 0.9;
  visibility: visible;
  z-index: -1;
}

@keyframes bg-animation {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
  100% {
    transform: translate(5%, 0);
  }
}

.btn-add {
  display: flex;
  justify-content: end;
}

#tab {
  border-radius: 50%;
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
}

.bottom-space {
  height: 50px;
}
